# reprova

./: .classpath  .gitignore  README.md  Reprova.postman_collection.json  pom.xml  settings.xml  start-mongo.sh  start-sonarqube.sh
codemr/reprova/: reprova.mdl  reprova.qa  reprova.ws
codemr/reprova/graphs/: all_bymodularity.cmr  all_bypackage.cmr  all_byprojectmodule.cmr  all_nm.cmr  all_nm_inheritance.cmr
codemr/reprova/html/: workingsets.js
codemr/reprova/html/graph_htmls/: all_bymodularity.html  all_bypackage.html  all_byprojectmodule.html  all_nm.html  all_nm_inheritance.html
codemr/reprova/html/html_report_reprova/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
codemr/reprova/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js
src/java/br/ufmg/engsoft/reprova/: Reprova.java
src/java/br/ufmg/engsoft/reprova/database/: AnswersDAO.java  IQuestionsDAO.java  Mongo.java  QuestionnairesDAO.java  QuestionsDAO.java
src/java/br/ufmg/engsoft/reprova/mime/json/: Json.java
src/java/br/ufmg/engsoft/reprova/model/: Answer.java  Environments.java  Question.java  Questionnaire.java  ReprovaRoute.java  Semester.java
src/java/br/ufmg/engsoft/reprova/model/difficulty/: DifficultyFactory.java  DifficultyGroup3.java  DifficultyGroup5.java  IDifficultyGroup.java
src/java/br/ufmg/engsoft/reprova/model/generator/: ChainQuestionnaireGeneration.java  DefaultGenerator.java  DifficultyGroupGenerator.java  EstimatedTimeCalculator.java  GeneratorFactory.java  IQuestionnaireGenerator.java  QuestionnaireGeneration.java
src/java/br/ufmg/engsoft/reprova/routes/: Setup.java
src/java/br/ufmg/engsoft/reprova/routes/api/: Answers.java  Questionnaires.java  Questions.java
src/tests/br/ufmg/engsoft/reprova/mocks/: QuestionsDAOMock.java
src/tests/br/ufmg/engsoft/reprova/tests/mime/json/: JsonTest.java
src/tests/br/ufmg/engsoft/reprova/tests/model/: QuestionTest.java  QuestionnaireTest.java  QuestionnairesTest.java  QuestionsTest.java
src/tests/br/ufmg/engsoft/reprova/tests/utils/: EnvironmentUtils.java
